20/10/16	12:00	13:00	moved to flask
20/10/16	13:00	17:00	sqlite
21/10/16	19:00	22:00	posts
21/10/16	22:00	23:59	searching 
22/10/16	00:00	02:59	tidied up code
22/10/16	12:00	14:00	login
22/10/16	14:00	15:00	comments and replies
22/10/16	15:00	17:00	newsfeed
22/10/16	20:00	00:00	making posts
23/10/16	21:00	23:00	making comments and replies
24/10/16	13:00	15:00	fix flask root bug and tidied up code. level 2 finished
24/10/16	18:00	20:00	added signing up (no email) and condensed post template
25/10/16	12:00	14:00	confirmation emails
